# Spring-BeansLearnerLab

learnerlab/: pom.xml
learnerlab/src/main/java/com/example/learnerlab/classroom/: Classroom.java
learnerlab/src/main/java/com/example/learnerlab/components/: Alumni.java
learnerlab/src/main/java/com/example/learnerlab/config/: ClassroomConfig.java  InstructorsConfig.java  StudentConfig.java
learnerlab/src/main/java/com/example/learnerlab/model/: Instructor.java  Learner.java  Person.java  Student.java  Teacher.java
learnerlab/src/main/java/com/example/learnerlab/people/: Instructors.java  People.java  Students.java
learnerlab/src/main/resources/: application.properties
learnerlab/src/test/java/com/example/learnerlab/: TestAumni.java  TestClassroomConfig.java  TestInstructorConfig.java  TestStudentConfig.java
